log4j.rootLogger=INFO, stdout
log4j.logger.com.xartifex.moneytransfers=DEBUG

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-10t] %d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> %x - %m%n

# Uncomment to enable file appender, also add this to log4j.rootLogger, i.e. log4j.rootLogger=ERROR, stdout, file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=logs/moneytransfers.log
#log4j.appender.file.MaxFileSize=10240Kb
#log4j.appender.file.MaxBackupIndex=5
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=[%-10t] %d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> %x - %m%n

